n = int(input('Введите количество долек по высоте: '))
m = int(input('Введите количество долек по ширине: '))
k = int(input('Введите количество долек, которые нужно отломить: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('yes')
else:
    print('no')